# kata-restassured-vs-webclient

./: .gitignore  README.md  pom.xml
features/: trot.creation.feature
src/main/java/io/wesquad/wetrot/: WetrotApplication.java
src/main/java/io/wesquad/wetrot/controller/: TrotController.java
src/main/java/io/wesquad/wetrot/model/: Trot.java  User.java
src/main/java/io/wesquad/wetrot/service/: TrotService.java
src/test/java/cucumber/: RunCucumberTest.java
src/test/java/cucumber/config/: SpringIntegrationTest.java
src/test/java/cucumber/stepdefs/: StepDefsContext.java  StepdefsTrotCreation.java  StepdefsTrotCreationRestassured.java
src/test/java/io/wesquad/wetrot/: WetrotApplicationTests.java
